# QuickMate

./: .gitignore  AudioManager.cs  ConfigWindow.cs  Configuration.cs  DrawManager.cs  FrameworkCore.cs  KeyWatcher.cs  LICENSE  MainWindow.cs  Overlay.cs  Plugin.cs  QuickMate.csproj  QuickMate.json  QuickMateWarningOverlay.cs  README.md  ScouterX.csproj  StatusWatcher.cs  TargetNameOverlay.cs  packages.lock.json
ScouterX/: Plugin.cs  ScouterX.csproj  ScouterX.json  packages.lock.json
ScouterX/Systems/: AudioManager.cs  DrawManager.cs  FrameworkCore.cs  KeyWatcher.cs  StatusWatcher.cs
ScouterX/Windows/: MainWindow.cs
Windows/: ConfigWindow.cs  MainWindow.cs  SubWindow.cs
