<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <Description>A Quick Mate.</Description>
    <PackageProjectUrl>https://github.com/shark-works/ScouterX</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsCI)' == 'true'">
    <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Image\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="DalamudPackager" Version="13.1.0" />
	<PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
        <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImPlot">
      <HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImPlot.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
        <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sounds\alert.wav" />
    <EmbeddedResource Include="Sounds\caution.wav" />
    <EmbeddedResource Include="Sounds\charge.wav" />
	<EmbeddedResource Include="Sounds\down.wav" />
	<EmbeddedResource Include="Sounds\kirameki.wav" />
	<EmbeddedResource Include="Sounds\Null.wav" />
	<EmbeddedResource Include="Sounds\over.wav" />
	<EmbeddedResource Include="Sounds\recall.wav" />
	<EmbeddedResource Include="Sounds\reply.wav" />
	<EmbeddedResource Include="Sounds\up.wav" />
	<EmbeddedResource Include="Sounds\warning.wav" />
  </ItemGroup>
</Project>
